pebble.cache=false
pebble.suffix=.html
pebble.strictVariables=false

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/jpatest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jxyz
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE