db.url=jdbc:postgresql://localhost:5432/jpatest
db.user=jxyz
db.passwd=1234
db.jdbcdriver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false