<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  <title>全国城市分布</title>

  <style>

    a {
      color: #404040;
      text-decoration: none;
    }

    @media (min-width: 1440px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 1440px;
      }
    }

    @media (max-width: 1440px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 1200px;
      }
    }

    @media (max-width: 1280px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 960px;
      }
    }


    .sitemap_con {
      width: 220px;
      height: 220px;
      margin-left: 12px;
      margin-bottom: 12px;
      background: #e8e8e8;
      line-height: 25px;
    }

    .sitemap_con strong {
      display: block;
      margin-top: 10px;
      font-size: 16px;
    }


    .sitemap_con strong a {
      width: auto;
      padding-left: 0;
    }

    .sitemap_con a {
      display: inline-block;
      width: 52px;
      white-space: nowrap;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row"></div>
    <div class="d-flex justify-content-center" style="margin-top: 20px;">
      <div class="fixed_sitemap">
        <div class="d-flex justify-content-start flex-wrap">
          {% for r in provinces %}
          <div class="sitemap_con">
            <strong>
              <a href="https://news.163.com/#f=endnav">{{ r.name }}</a>
            </strong>
            <div class="d-flex flex-wrap">
              {% for x in r.cities %}
              <a href="#">{{ x.name }}</a>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="resources/js/jquery-3.4.1.min.js"></script>
  <script src="resources/js/bootstrap.js"></script>
</body>

</html>